{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 21,
      "versionNonce": 491623484,
      "isDeleted": false,
      "id": "AjWEL0hCAyzjBFq4L0AMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.93432485542519,
      "y": 80.87932584247145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 46,
      "seed": 267006084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Session ID",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session ID"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1462885764,
      "isDeleted": false,
      "id": "BN6NwQc6rDbpuELm86xcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.9461276082463428,
      "y": 171.44935995175146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 46,
      "seed": 1969401092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1401400508,
      "isDeleted": false,
      "id": "8KfvsRhhEGrMt9aJbCMO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.97742276882826,
      "y": 41.33946027257363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.7510453455728,
      "height": 262.68855337113837,
      "seed": 1206153220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1269009668,
      "isDeleted": false,
      "id": "nyvda5eUgfY_Y7GQdxOSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8479022728404,
      "y": 77.36531902061552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.8501705463998,
      "height": 315.22626404536595,
      "seed": 1366000516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1542108476,
      "isDeleted": false,
      "id": "HW-nWvMVvF_-259G4L8sT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2574608592186,
      "y": 171.93319823422524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 939.6744823447577,
      "height": 1.5010774478350868,
      "seed": 1593987972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          939.6744823447577,
          -1.5010774478350868
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 892554372,
      "isDeleted": false,
      "id": "7BECixBjpxtxpvUav5DrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0128159961318,
      "y": 53.85993178144008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 91,
      "seed": 1193077764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sess ID?\nUsername",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sess ID?\nUsername"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1675144636,
      "isDeleted": false,
      "id": "cs3koznOt-SzOjCR9uF8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9750411173793,
      "y": 274.0064646870103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 944.177714688263,
      "height": 151.60882223134263,
      "seed": 693280132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gEit7yV8XXfbW3MMGPKk5",
        "focus": -0.0165360494186176,
        "gap": 14.241348315057166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -944.177714688263,
          151.60882223134263
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1704926212,
      "isDeleted": false,
      "id": "dl6W3sNMEz_z1MdBxEh87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5828501054116,
      "y": 245.48599317814384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5010774478350868,
      "height": 1.5010774478350868,
      "seed": 421755708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5010774478350868,
          1.5010774478350868
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 477337148,
      "isDeleted": false,
      "id": "WxbBBLPoiaXgG3H4hlm0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5117385482965,
      "y": 211.47306380412294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 137,
      "seed": 1403327876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sess ID\nOther Playerss\nLocal Player ID",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sess ID\nOther Playerss\nLocal Player ID"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1189411716,
      "isDeleted": false,
      "id": "gEit7yV8XXfbW3MMGPKk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.444021885940856,
      "y": 342.0668017657747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 228,
      "seed": 575858236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cs3koznOt-SzOjCR9uF8l",
          "type": "arrow"
        }
      ],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GameState {\nme = LocalPlayer\nother = Player[]\nsessionId = String\n}",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameState {\nme = LocalPlayer\nother = Player[]\nsessionId = String\n}"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1117613756,
      "isDeleted": false,
      "id": "XsXsvF5nTjWOVuLtSoGZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9556470563482,
      "y": 146.92673354721464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 91,
      "seed": 1144460860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Erstellt oder\njoint session",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erstellt oder\njoint session"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1396894468,
      "isDeleted": false,
      "id": "NyGQnrwpe2zNcSXK54HRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.53236762833967,
      "y": -28.299583870577123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1855.4740395353265,
      "height": 770.0753528244882,
      "seed": 1754259972,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 653801276,
      "isDeleted": false,
      "id": "aI62FjMQBkP5UQCzSy-Ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.24395998573425,
      "y": -97.92600119818775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 46,
      "seed": 1921530428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login Flow",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Flow"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 221702788,
      "isDeleted": false,
      "id": "UdQTWKddDFAnhpmhonnEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.8531744029151,
      "y": 1133.901863562797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 364,
      "seed": 772678788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[REQ] Join\n{\n    username: \"ich\",\n    sessionsId?: \"abc123id\"\n}\n\n\n",
      "baseline": 351,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[REQ] Join\n{\n    username: \"ich\",\n    sessionsId?: \"abc123id\"\n}\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 904261564,
      "isDeleted": false,
      "id": "fRjf_soOlOp25JQWWju2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.4466275255268,
      "y": 1191.0221829853288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 424.9999999999998,
      "seed": 9474806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2004810244,
      "isDeleted": false,
      "id": "6XVYJ3qx5v4AjFaI4KvTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.9466275255268,
      "y": 1103.522182985329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 112.49999999999977,
      "seed": 351193462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GLcdpJ63YgSfVE4vfpylz",
          "type": "arrow"
        },
        {
          "id": "mDsk6ue7oc6fDMfG80NS1",
          "type": "arrow"
        },
        {
          "id": "kpbc1LApSGRxJ0PqRDTId",
          "type": "arrow"
        }
      ],
      "updated": 1674075578123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 219748740,
      "isDeleted": false,
      "id": "peIvQMeWEGvk3k299Keb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.9466275255268,
      "y": 1299.2721829853285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 128,
      "seed": 148361782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1069691068,
      "isDeleted": false,
      "id": "WIz9S0GKAImoyfBWaryA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.9466275255268,
      "y": 1495.2721829853285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 150,
      "seed": 1708137450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 58710020,
      "isDeleted": false,
      "id": "X3bDoHPex8jqTBP7CzUcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.9466275255268,
      "y": 1007.2721829853288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 46,
      "seed": 1479797686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Session Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Server"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1460443708,
      "isDeleted": false,
      "id": "3jNfC65DEjPU31ER2A_Pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9466275255268,
      "y": 1099.2721829853288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 46,
      "seed": 1830769270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Coordinator Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinator Server"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1632515972,
      "isDeleted": false,
      "id": "snaZyz3Fcm2-RJyFQGLnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1616.1965582510975,
      "y": 1543.6722579611735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 228,
      "seed": 491683900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player {\n    id: string\n    name: string\n    points: int\n}",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player {\n    id: string\n    name: string\n    points: int\n}"
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1266021052,
      "isDeleted": false,
      "id": "yVr8jMyn4MzhhPiQO65E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.38670580780513,
      "y": 1182.438849651995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1770.333333333332,
      "height": 168.83333333333348,
      "seed": 1172985078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fRjf_soOlOp25JQWWju2A",
        "focus": 0.16958430630117066,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1770.333333333332,
          168.83333333333348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1160029956,
      "isDeleted": false,
      "id": "GLcdpJ63YgSfVE4vfpylz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.9466275255268,
      "y": 1241.2721829853285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 69.99999999999977,
      "seed": 808361258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fRjf_soOlOp25JQWWju2A",
        "focus": -0.0938573508005838,
        "gap": 15
      },
      "endBinding": {
        "elementId": "6XVYJ3qx5v4AjFaI4KvTY",
        "focus": 0.483768506056529,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -69.99999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 169884476,
      "isDeleted": false,
      "id": "TLvg4MTYW0KVzHVVWsRYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1613.421258529599,
      "y": 1252.9774960516008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 228,
      "seed": 1261336252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Session {\n    id: string\n    players Player[]\n    canvas: XY[]\n} ",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session {\n    id: string\n    players Player[]\n    canvas: XY[]\n} "
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1400972932,
      "isDeleted": false,
      "id": "GfMSBuC_r0UUmwJwK3ekw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.9466275255268,
      "y": 1331.2721829853285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1457873270,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fRjf_soOlOp25JQWWju2A",
        "focus": -0.513939892960066,
        "gap": 19
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2104325052,
      "isDeleted": false,
      "id": "93DaxWiTkab85jRskmBZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.9466275255268,
      "y": 1523.2721829853285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 66,
      "seed": 476347562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fRjf_soOlOp25JQWWju2A",
        "focus": 0.20629546186031553,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          66
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1898034692,
      "isDeleted": false,
      "id": "X9WrYMH-boQ2_0yENEwm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.871330625388,
      "y": 1500.896144080042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 91,
      "seed": 387860484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[RES] Join\nSession",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[RES] Join\nSession"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1937742908,
      "isDeleted": false,
      "id": "Yv36W8Toq2ee4DyPyA8PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.6039197110108,
      "y": 1040.6681524593835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 46,
      "seed": 869993404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "http://api.com/join",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://api.com/join"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 990139780,
      "isDeleted": false,
      "id": "MWx6Z-Vcj-G5CawtzpCeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.232341811241,
      "y": 1498.3793258424712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2073.3333333333317,
      "height": 56.666666666666515,
      "seed": 1082520964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fRjf_soOlOp25JQWWju2A",
        "focus": -0.41893327133224767,
        "gap": 27.21428571428578
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2073.3333333333317,
          56.666666666666515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2120680708,
      "isDeleted": false,
      "id": "iDtYg9FIqVnzgl1mkH8u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1888.7676581887563,
      "y": 435.0459925091385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1636.6666666666656,
      "height": 2536.666666666665,
      "seed": 217860868,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 818398340,
      "isDeleted": false,
      "id": "qNwgxCl0_m5U2MnRVE0_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.371330625388,
      "y": 1880.896144080042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 91,
      "seed": 935279748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kpbc1LApSGRxJ0PqRDTId",
          "type": "arrow"
        }
      ],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[RES] Game Start\nSession",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[RES] Game Start\nSession"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1944565180,
      "isDeleted": false,
      "id": "kpbc1LApSGRxJ0PqRDTId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.2323418112414,
      "y": 1199.049479338381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2486.1428761765333,
      "height": 716.32984650409,
      "seed": 1005281028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6XVYJ3qx5v4AjFaI4KvTY",
        "focus": -0.21341934682518615,
        "gap": 9.714285714285325
      },
      "endBinding": {
        "elementId": "qNwgxCl0_m5U2MnRVE0_7",
        "focus": 0.4343539488262526,
        "gap": 8.460796260096231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2486.1428761765333,
          716.32984650409
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1351251644,
      "isDeleted": false,
      "id": "mDsk6ue7oc6fDMfG80NS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.1009915220909,
      "y": 1578.9150401281854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2459.999999999999,
      "height": 422,
      "seed": 1817565244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6XVYJ3qx5v4AjFaI4KvTY",
        "focus": 0.27318980833557643,
        "gap": 22.047619047618582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2459.999999999999,
          -422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 849942332,
      "isDeleted": false,
      "id": "8i71hkSaRZd4XMh-SMzYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2024.559335903135,
      "y": 3842.2466842603153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1041.3916130998568,
      "height": 856.4716070353961,
      "seed": 1079939460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674076610636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1053778564,
      "isDeleted": false,
      "id": "ykUaaJYNdLNy-jHN26g1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1582.4310965409318,
      "y": 3762.5694296107126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 42,
      "seed": 341529220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1647376316,
      "isDeleted": false,
      "id": "cW-B_NxUqDxWqOHIl19cX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.54554809217234,
      "y": 3824.561970784722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1041.3916130998568,
      "height": 856.4716070353961,
      "seed": 1014425020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1330147844,
      "isDeleted": false,
      "id": "7USM9td7fXVcpstE14wpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.67378745437554,
      "y": 3744.8847161351196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 46,
      "seed": 387998724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2100469820,
      "isDeleted": false,
      "id": "hrbkJjlzsuindFNWqeAFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1210.262029233935,
      "y": 3959.3980676649994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 46,
      "seed": 1857197316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KxSDrgRRdDM1Vw--c6NUn",
          "type": "arrow"
        }
      ],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JOIN",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOIN"
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 485724548,
      "isDeleted": false,
      "id": "KxSDrgRRdDM1Vw--c6NUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1072.571286283013,
      "y": 3962.6742369923722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1199.7521861153134,
      "height": 21.269865000409936,
      "seed": 1099286788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EzFgm1XLYhSw_IiOCO-BK",
        "gap": 5.206526631791925,
        "focus": -0.36284009784771615
      },
      "endBinding": {
        "elementId": "bpRVHuhMF8dg9gaVCKi2G",
        "gap": 9.033574012052723,
        "focus": 0.22308697085265952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1199.7521861153134,
          21.269865000409936
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 183187644,
      "isDeleted": false,
      "id": "_itm5bE9qZMxBFpiDsamq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.26513116543993,
      "y": 3943.412181676168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 36,
      "seed": 139669052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Player joins sessions",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player joins sessions"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1996276028,
      "isDeleted": false,
      "id": "O99qnVWQ7n0imFk2S4eoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -929.8270776229215,
      "y": 3907.0916919896404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 48,
      "seed": 627194628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "String username\nString? sessionsId ",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String username\nString? sessionsId "
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1758017980,
      "isDeleted": false,
      "id": "UmFv8F673snVOzCbyiFxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.0232914966545,
      "y": 3893.8084102985054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.38093023083363,
      "height": 71.60066828728213,
      "seed": 598715652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1322078212,
      "isDeleted": false,
      "id": "KyfW9AB20IW4YhK-4S1Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.67610848392013,
      "y": 4001.6570985155504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 75,
      "seed": 982958524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get or create sessions\nassign unique id to player\nadd player to session",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get or create sessions\nassign unique id to player\nadd player to session"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1412214660,
      "isDeleted": false,
      "id": "bpRVHuhMF8dg9gaVCKi2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.21447384435317,
      "y": 3913.566883483422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.10915557496696,
      "height": 191.355206488342,
      "seed": 1042511748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KxSDrgRRdDM1Vw--c6NUn",
          "type": "arrow"
        },
        {
          "id": "4mmFvJcRGaRzCWT2dABSZ",
          "type": "arrow"
        }
      ],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1440414396,
      "isDeleted": false,
      "id": "EzFgm1XLYhSw_IiOCO-BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1261.0991210426378,
      "y": 3933.2954892886287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.32130812783294,
      "height": 90.10686654002029,
      "seed": 333155972,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KxSDrgRRdDM1Vw--c6NUn",
          "type": "arrow"
        }
      ],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1165238020,
      "isDeleted": false,
      "id": "4mmFvJcRGaRzCWT2dABSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.21447384435317,
      "y": 4028.805671478205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1135.7326305743463,
      "height": 57.327451300434404,
      "seed": 901121412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bpRVHuhMF8dg9gaVCKi2G",
        "focus": -0.10005754311045957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q7nC8J4C2rWCjWcyI_lKa",
        "focus": 0.1721538425669302,
        "gap": 3.6681727312891326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1135.7326305743463,
          57.327451300434404
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 186752644,
      "isDeleted": false,
      "id": "7HzNCcsPQFpKsZAmAzc8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.90841320219124,
      "y": 4050.5407972057806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 48,
      "seed": 61362436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Session session\nPlayer player",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session session\nPlayer player"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1748007868,
      "isDeleted": false,
      "id": "Tss9fpggV9rBxRgeXg3w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.7886656584733,
      "y": 4043.02536404111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.1094243923185,
      "height": 73.38305987109706,
      "seed": 1644345532,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 547464252,
      "isDeleted": false,
      "id": "JpL-3OKutsugZzjvmkrLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1336.110062443858,
      "y": 4054.0748713195126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 50,
      "seed": 1678981308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save session\nsave player as local player (me)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save session\nsave player as local player (me)"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1860619652,
      "isDeleted": false,
      "id": "q7nC8J4C2rWCjWcyI_lKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1354.2954850362494,
      "y": 4037.143397813746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.10915557496696,
      "height": 96.38632623116519,
      "seed": 722173828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4mmFvJcRGaRzCWT2dABSZ",
          "type": "arrow"
        }
      ],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1910095036,
      "isDeleted": false,
      "id": "CsmbhEFZgiXp_SlrTuAtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6849886736745,
      "y": 3962.9408830103093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 75,
      "seed": 755045252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maybe if username exists in session\n return existing id \nor just dont care about reconnects",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maybe if username exists in session\n return existing id \nor just dont care about reconnects"
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 91931964,
      "isDeleted": false,
      "id": "8z1_GZ5DF-um3vGXTjB6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.18176634435156,
      "y": 4037.1433978137447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.74459739877193,
      "height": 34.01870337570517,
      "seed": 661178172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.74459739877193,
          -34.01870337570517
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 946617476,
      "isDeleted": false,
      "id": "qtSCtzURTjN8KAADR4bjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -554.7707726904185,
      "y": 3496.4470317590167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 225,
      "seed": 1323383740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Sessions {\n    Player[] players\n    XYPoint[] canvas\n    Player drawing\n    Int currRound\n    Int maxRounds\n    Int timeLeft\n    GameStatus gameStatus\n}",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Sessions {\n    Player[] players\n    XYPoint[] canvas\n    Player drawing\n    Int currRound\n    Int maxRounds\n    Int timeLeft\n    GameStatus gameStatus\n}"
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1600618172,
      "isDeleted": false,
      "id": "MYmE_OLCYKXZjVFPqom99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -636.4123134552577,
      "y": 3455.201075599227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.76422268620297,
      "height": 297.2777969640534,
      "seed": 202977924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1954011780,
      "isDeleted": false,
      "id": "iwdK4ioBRss0cERI0Oto3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1449.4732594431925,
      "y": 4382.830395894984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 36,
      "seed": 1582079108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DRAW if local is drawing",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAW if local is drawing"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 325844924,
      "isDeleted": false,
      "id": "RUG3yPexrcYXgpYyxDeYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1536.861449073297,
      "y": 4359.671618125972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.17441202841405,
      "height": 82.57716582334797,
      "seed": 918964740,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LqgK1TZ5FIkRuBrF5o3DR",
          "type": "arrow"
        }
      ],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 690088452,
      "isDeleted": false,
      "id": "LqgK1TZ5FIkRuBrF5o3DR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1074.4293204625476,
      "y": 4390.113397145333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1172.5957546915436,
      "height": 19.10452047464878,
      "seed": 170975620,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RUG3yPexrcYXgpYyxDeYx",
        "focus": -0.32633214820858353,
        "gap": 8.257716582335547
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1172.5957546915436,
          19.10452047464878
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1640802364,
      "isDeleted": false,
      "id": "avmxuLnWutOC1vUfAz8Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.75810377360426,
      "y": 4349.762358227172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.4854542586029,
      "height": 180.01822149489908,
      "seed": 1071940924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wJhQKdj8lkxxqWGVQ2QXy",
          "type": "arrow"
        }
      ],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1876906428,
      "isDeleted": false,
      "id": "1L467hXHDvbE03TV7XWcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -969.0481385628557,
      "y": 4309.014647372055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 72,
      "seed": 421505156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674076772914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "String sessionsId\nString playerId (me)\nXYPoint[] drawing",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String sessionsId\nString playerId (me)\nXYPoint[] drawing"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2110044164,
      "isDeleted": false,
      "id": "9kSE_WCBZasGaMl8hbfrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -988.8666583604593,
      "y": 4295.529770722255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.11082048291667,
      "height": 100.74414230448474,
      "seed": 1685438340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674076772914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1924450620,
      "isDeleted": false,
      "id": "BbFUWtooI3waz2A7sfajK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.0920567358761,
      "y": 4370.596311189445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 36,
      "seed": 303725500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Player drew stuff",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player drew stuff"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1455716484,
      "isDeleted": false,
      "id": "xBdzOTshcLb_9q2Nqc7M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.7133533519435,
      "y": 4418.718227434453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 75,
      "seed": 1207365764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identify session and player\nUpdate canvas of server session\nNotify players in sessions",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify session and player\nUpdate canvas of server session\nNotify players in sessions"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1077952956,
      "isDeleted": false,
      "id": "F9XrPM17DegpP1aQ9PtQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -989.4499278977485,
      "y": 3503.6395371957005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 100,
      "seed": 38789124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Player {\n    String id\n    String username\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Player {\n    String id\n    String username\n}"
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 338348036,
      "isDeleted": false,
      "id": "kNHpyACFbqfpDObHHTFXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1033.1059723838478,
      "y": 3460.742037719444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.1325586567224,
      "height": 180.76141235350644,
      "seed": 1931547196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 784902716,
      "isDeleted": false,
      "id": "wJhQKdj8lkxxqWGVQ2QXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.1198887899327,
      "y": 4462.768020061213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1147.8226049445389,
      "height": 90.83488240568295,
      "seed": 1767864196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avmxuLnWutOC1vUfAz8Yp",
        "focus": -0.06382285074164903,
        "gap": 7.63821498367156
      },
      "endBinding": {
        "elementId": "EDf2_ixdmT5Ik-aiP1MCO",
        "focus": 0.22780105953983681,
        "gap": 18.166976481135407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1147.8226049445389,
          90.83488240568295
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2132486020,
      "isDeleted": false,
      "id": "Y1B4xZDsHD12qLc-ovsXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.241747909087285,
      "x": -205.61033881745686,
      "y": 4502.786500498632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 1356732932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "XYPoints[] drawing",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XYPoints[] drawing"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1898971836,
      "isDeleted": false,
      "id": "XagRydvSkE-w08zc65HL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.241747909087285,
      "x": -222.53942951761798,
      "y": 4485.900632980042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.92794418992185,
      "height": 61.82225665582854,
      "seed": 1194031164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2077464324,
      "isDeleted": false,
      "id": "mqWPez2pBd2qZU387v-bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1336.4052061821296,
      "y": 4539.648272517495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 50,
      "seed": 876104836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if drawing dont care\nif not drawing update canvas",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if drawing dont care\nif not drawing update canvas"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 236473148,
      "isDeleted": false,
      "id": "EDf2_ixdmT5Ik-aiP1MCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1364.481442562068,
      "y": 4489.192713124682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.6117499263264,
      "height": 123.86574873502286,
      "seed": 342774532,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wJhQKdj8lkxxqWGVQ2QXy",
          "type": "arrow"
        }
      ],
      "updated": 1674075578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 919737988,
      "isDeleted": false,
      "id": "LB0cSitYQUB1bqckMZwsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1329.766776210862,
      "y": 4498.7372405231245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 36,
      "seed": 419960764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075578124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Canvas updated.",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas updated."
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1982138428,
      "isDeleted": false,
      "id": "D6HtX9kf8_EQgaOqTprnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.69370259401103,
      "y": 4163.412181676167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 35,
      "seed": 933992452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075633605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game starts (enough players?)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game starts (enough players?)"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 981540740,
      "isDeleted": false,
      "id": "k3_-66om5EcmGM-ay_7sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.60467991249124,
      "y": 4221.65709851555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 100,
      "seed": 477944380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075831529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start game (ev. session)\ndeterminate starting player\n\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start game (ev. session)\ndeterminate starting player\n\n"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1768971324,
      "isDeleted": false,
      "id": "7mBamcuGj--974f_fFdKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.64304527292427,
      "y": 4133.566883483421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.3948698606816,
      "height": 191.355206488342,
      "seed": 436336516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "trJg8i9zEnEq8XEiRUlQP",
          "type": "arrow"
        }
      ],
      "updated": 1674076484872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 887480964,
      "isDeleted": false,
      "id": "_C_agtYmOLeMK628wQ-F4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1332.2767291105245,
      "y": 4210.7415379861795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 35,
      "seed": 293884804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674077681534,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start game locally",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start game locally"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1589802940,
      "isDeleted": false,
      "id": "wzJaGSKwdl8A0bqBBowDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.9621517029161,
      "y": 4182.143397813746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.10915557496696,
      "height": 96.38632623116519,
      "seed": 1983878844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "trJg8i9zEnEq8XEiRUlQP",
          "type": "arrow"
        }
      ],
      "updated": 1674077681534,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1804869692,
      "isDeleted": false,
      "id": "trJg8i9zEnEq8XEiRUlQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.25615133504908,
      "y": 4198.602351171545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1159.9999999999998,
      "height": 23.29468496946538,
      "seed": 1690926852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674077681535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mBamcuGj--974f_fFdKT",
        "focus": 0.3523688630810277,
        "gap": 2.3868939378751293
      },
      "endBinding": {
        "elementId": "wzJaGSKwdl8A0bqBBowDn",
        "focus": -0.09479808543033928,
        "gap": 1.1091474629985214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1159.9999999999998,
          23.29468496946538
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2129181756,
      "isDeleted": false,
      "id": "e6A2TEk2F4ycBDMCbWQtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -260.71480522952265,
      "y": 4234.014647372056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 48,
      "seed": 715067580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674076794074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(String sessionId?)\nPlayer drawing",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(String sessionId?)\nPlayer drawing"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1821093180,
      "isDeleted": false,
      "id": "AAHD7O3XbQrTCcZGh7YPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.53332502712624,
      "y": 4218.863104055589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.11082048291667,
      "height": 100.74414230448474,
      "seed": 522479876,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674076622236,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}