{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 105,
      "versionNonce": 1996503085,
      "isDeleted": false,
      "id": "rtfWuxyoSmcOWGw_OTDag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7777777777778,
      "y": 205.11111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 216,
      "seed": 1788915501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 576744739,
      "isDeleted": false,
      "id": "j0SeuJW4cjRxM-J0z9Iuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8888888888887,
      "y": 181.66666666666657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 94888579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7fh9LAZLIxfTyO3b0sdFi",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Initial State",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Initial State"
    },
    {
      "type": "diamond",
      "version": 84,
      "versionNonce": 984807139,
      "isDeleted": false,
      "id": "Bg4p5FHTaE9xPJSeUpQXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.8620024181546,
      "y": 137.51587301587284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 223.99996948242188,
      "seed": 1680275470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 999826051,
      "isDeleted": false,
      "id": "5U9_qTIDFQg790I04mBFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.8620024181546,
      "y": 85.31586080884165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 282530706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Initial State",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Initial State"
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 55802669,
      "isDeleted": false,
      "id": "IODWsVyzUY29ZivWa6TCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8618803478422,
      "y": 17.5158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.4000244140625,
      "height": 139.19998168945307,
      "seed": 880552402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7fh9LAZLIxfTyO3b0sdFi",
          "type": "arrow"
        },
        {
          "id": "_ROKvCKrynVeDo4i51z_Q",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 706140707,
      "isDeleted": false,
      "id": "7fh9LAZLIxfTyO3b0sdFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8618803478422,
      "y": 268.71585470532597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 128,
      "seed": 77908430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtfWuxyoSmcOWGw_OTDag",
        "focus": -0.278823939426927,
        "gap": 2.2942353492306324
      },
      "endBinding": {
        "elementId": "IODWsVyzUY29ZivWa6TCs",
        "focus": -0.7701149122893541,
        "gap": 5.143010313419822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -128
        ],
        [
          -116.7999267578125,
          -128
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1298551789,
      "isDeleted": false,
      "id": "1QlEwvJdx9sNEgwOr_AKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9761904761905,
      "y": -13.54125153072306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 50,
      "seed": 716929422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_ROKvCKrynVeDo4i51z_Q",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drawing on Canvas\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing on Canvas\n"
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 649023053,
      "isDeleted": false,
      "id": "_ROKvCKrynVeDo4i51z_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4619780040922,
      "y": 88.71585470532591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.01863515284083,
      "height": 286.0109310648966,
      "seed": 1150763922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IODWsVyzUY29ZivWa6TCs",
        "focus": -1.0566498243287994,
        "gap": 6.417974312841068
      },
      "endBinding": {
        "elementId": "1QlEwvJdx9sNEgwOr_AKJ",
        "focus": -0.05058916680001662,
        "gap": 10.070958968815184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.63747663991178,
          -286.0109310648966
        ],
        [
          127.01863515284083,
          -112.32806520486415
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1500334339,
      "isDeleted": false,
      "id": "jaxPA3nGdVCOneSbQTH_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8618803478423,
      "y": 502.31583029126347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.80004882812477,
      "height": 123.2000122070312,
      "seed": 1361029586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wMeyKzL6tDBg4qum6gWyM",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 900332717,
      "isDeleted": false,
      "id": "z30WDF09YYctaPV-hmeZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3395386453362,
      "y": 380.86231328528936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.55679043425528,
      "height": 122.20373168385038,
      "seed": 24739022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtfWuxyoSmcOWGw_OTDag",
        "focus": -0.07805861627830775,
        "gap": 6.4151493100629295
      },
      "endBinding": {
        "elementId": "jaxPA3nGdVCOneSbQTH_9",
        "focus": 0.31106735119813106,
        "gap": 1.6200107712094365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.55679043425528,
          122.20373168385038
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1333997731,
      "isDeleted": false,
      "id": "fUqnYjFlCXSPyjwKQxt1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4619780040922,
      "y": 427.71585470532597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 50,
      "seed": 125875342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set Host\nStart Client",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Host\nStart Client"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1107287821,
      "isDeleted": false,
      "id": "ukQuov_jZt0YE8MfR8o_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.461978004092,
      "y": 572.7158547053259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 870.4000244140625,
      "height": 308.7999877929687,
      "seed": 2127740114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jaxPA3nGdVCOneSbQTH_9",
        "focus": 0.5420241288177122,
        "gap": 13.324159559000236
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          870.4000244140625,
          -308.7999877929687
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1169892419,
      "isDeleted": false,
      "id": "qj50vWLkUKtEf57jUdY4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0619535900296,
      "y": 363.71585470532597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 2129564686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection establishing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection establishing"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1646949741,
      "isDeleted": false,
      "id": "hKb7KwBAiQb3_frsEh2CX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.0619535900296,
      "y": 351.9158669123572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.39990234375,
      "height": 284.7999877929687,
      "seed": 2016678098,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pTsE5rAfVF0R2o9f6QdkF",
        "focus": 0.09284388592109415,
        "gap": 16.973953247412098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.39990234375,
          284.7999877929687
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 118,
      "versionNonce": 66298851,
      "isDeleted": false,
      "id": "pTsE5rAfVF0R2o9f6QdkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.2619047619046,
      "y": 649.5160866389197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 233.59991455078125,
      "seed": 1175451790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hKb7KwBAiQb3_frsEh2CX",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1379610499,
      "isDeleted": false,
      "id": "SZH_PWPuDGW31VcnxDNlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.8617582775296,
      "y": 629.3160133967322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 50,
      "seed": 1788466386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lobby Session created\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lobby Session created\n"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1710472749,
      "isDeleted": false,
      "id": "wMeyKzL6tDBg4qum6gWyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.861880347842,
      "y": 628.7158547053259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 288,
      "seed": 1301150610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jaxPA3nGdVCOneSbQTH_9",
        "focus": 0.0032043218399925733,
        "gap": 3.219282968963533
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8,
          288
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 55,
      "versionNonce": 1926252323,
      "isDeleted": false,
      "id": "T384YQh5A-HwArNqoYrLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0620756603422,
      "y": 969.5159035334509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.9999999999999,
      "height": 228.7999267578125,
      "seed": 977737874,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kERn6661-E7wSWgy5JSVT",
          "type": "arrow"
        },
        {
          "id": "8RsouhT5RrNXZ0nzJnuGl",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 378892429,
      "isDeleted": false,
      "id": "ShYdh5oeLkFT8ERUbweLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.461978004092,
      "y": 934.9159279475134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 903448082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connected to lobby state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connected to lobby state"
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 1545693891,
      "isDeleted": false,
      "id": "WW6cnaKUC3QTEkicTb1Af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0619535900297,
      "y": 911.1158791193884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.5999755859375,
      "height": 124.79998779296852,
      "seed": 1770987154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pl15uHBvDQiMttIYIU7x_",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 17946349,
      "isDeleted": false,
      "id": "pl15uHBvDQiMttIYIU7x_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0619535900297,
      "y": 1095.1158791193882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5999755859375,
      "height": 83.199951171875,
      "seed": 2041844878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WW6cnaKUC3QTEkicTb1Af",
        "focus": 0.059204846005227504,
        "gap": 9.49554408663495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.5999755859375,
          -83.199951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 852302435,
      "isDeleted": false,
      "id": "qOqaGQh_Rx3tOL3-3H0hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4619780040922,
      "y": 871.7159157404822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 107314578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drawing together on same canvas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing together on same canvas"
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 2146595149,
      "isDeleted": false,
      "id": "s-HMG3ftPLXUJqGCZNEp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4619780040922,
      "y": 1142.715854705326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 152,
      "seed": 15876434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kERn6661-E7wSWgy5JSVT",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 60937731,
      "isDeleted": false,
      "id": "9zvVQ6gC8rDpbPDf8wgur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8618803478422,
      "y": 1106.515903533451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 549387598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Texting together",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texting together"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1620098989,
      "isDeleted": false,
      "id": "kERn6661-E7wSWgy5JSVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8618803478422,
      "y": 1134.715854705326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.5999755859375,
      "height": 76.800048828125,
      "seed": 1156003214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T384YQh5A-HwArNqoYrLg",
        "focus": -0.19063971022791854,
        "gap": 6.9321612949333655
      },
      "endBinding": {
        "elementId": "s-HMG3ftPLXUJqGCZNEp-",
        "focus": 0.20175816054129314,
        "gap": 5.088399030809455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.5999755859375,
          76.800048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1033772451,
      "isDeleted": false,
      "id": "8RsouhT5RrNXZ0nzJnuGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.661929175967,
      "y": 1130.3158913264194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.4000244140625,
      "height": 123.199951171875,
      "seed": 264499726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T384YQh5A-HwArNqoYrLg",
        "focus": 0.048424831180610084,
        "gap": 12.444198152002855
      },
      "endBinding": {
        "elementId": "8eFaQslJJVZTotrhIu8mP",
        "focus": 0.12026692480464746,
        "gap": 26.88733769974347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.4000244140625,
          123.199951171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 152453645,
      "isDeleted": false,
      "id": "8eFaQslJJVZTotrhIu8mP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.262026832217,
      "y": 1226.3159523615757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.9998779296875,
      "height": 158.4000244140625,
      "seed": 867543054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hOqS6AD4CrQzrZIx8D_9u",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1810919747,
      "isDeleted": false,
      "id": "ZQDX4A1QbvSBhxRRlxouP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.8620024181546,
      "y": 1178.9159889826694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 2006203666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start Game"
    },
    {
      "type": "diamond",
      "version": 50,
      "versionNonce": 1453814829,
      "isDeleted": false,
      "id": "0_YZLH70KwBmPKeQh_LDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.2619047619046,
      "y": 1245.5159035334507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 228.7999267578125,
      "seed": 1681873234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "anPRkJJWNil5JdxctcSTv",
          "type": "arrow"
        }
      ],
      "updated": 1674129290760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1787617997,
      "isDeleted": false,
      "id": "twpeA021jV6mooAjCVLEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.2905738467261,
      "y": 1346.7444627549905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1273528334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skribbl io round",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skribbl io round"
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 2067872899,
      "isDeleted": false,
      "id": "cLlcelC17HTKpe9KDbcJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.06195359003,
      "y": 1320.1444261338975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.35074482266873,
      "height": 443.2079181973892,
      "seed": 1399562318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0_YZLH70KwBmPKeQh_LDZ",
        "focus": -0.43549146397406596,
        "gap": 6.805748068136296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401.35074482266873,
          -443.2079181973892
        ],
        [
          352.9142368861608,
          -44.45711844308039
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 1105264941,
      "isDeleted": false,
      "id": "MUyi5pFJ5nRzEw-tAah05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0619535900297,
      "y": 1498.7160378107944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.40002441406227,
      "height": 239.99993896484375,
      "seed": 1967783758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bvhNdfrgmtBiudIoblgMP",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 160216099,
      "isDeleted": false,
      "id": "viKScr116VVvH8fCQe2dI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.9841269841272,
      "y": 1136.5079365079368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 25,
      "seed": 987078947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create scribbl round on start",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create scribbl round on start"
    },
    {
      "type": "diamond",
      "version": 102,
      "versionNonce": 449329091,
      "isDeleted": false,
      "id": "9SFl7dAcw6Fq6ZgXIcNVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2619657970608,
      "y": 1489.9157753596226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.40002441406227,
      "height": 239.99993896484375,
      "seed": 750580306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hOqS6AD4CrQzrZIx8D_9u",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2127190509,
      "isDeleted": false,
      "id": "6NnG8sxzigANGIg6lo7sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.861880347842,
      "y": 1446.5158424982944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 818155214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drawer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawer"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1829914467,
      "isDeleted": false,
      "id": "oTOK-V_i2NvSOPJUBIu1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0619535900297,
      "y": 1457.7157326350132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1391933390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guesser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guesser"
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1503827021,
      "isDeleted": false,
      "id": "NkXFpvbN3Wmpgv3sftbr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.06189255487345,
      "y": 1753.973021976531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.40008544921875,
      "height": 108.800048828125,
      "seed": 1813149138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GylnupRO_rjILQOL7mTgi",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1991860995,
      "isDeleted": false,
      "id": "1Bg3rp5Htuy1dmFNRhhlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.0618925548735,
      "y": 1748.9159889826694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 874496846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guesses the word",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guesses the word"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1984201389,
      "isDeleted": false,
      "id": "GylnupRO_rjILQOL7mTgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5761660621279,
      "y": 1630.8301648336737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.99999999999994,
      "height": 115.199951171875,
      "seed": 1017328146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NkXFpvbN3Wmpgv3sftbr-",
        "focus": -0.6852944777038762,
        "gap": 9.770878415648795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.99999999999994,
          115.199951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1614547619,
      "isDeleted": false,
      "id": "sR2wW6pl5KFPowrjhPXVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.861880347842,
      "y": 1599.5159035334507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.2000732421875,
      "height": 14.4000244140625,
      "seed": 406702546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9SFl7dAcw6Fq6ZgXIcNVv",
        "focus": 0.015403660354466641,
        "gap": 9.510582239115237
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.2000732421875,
          -14.4000244140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1408862829,
      "isDeleted": false,
      "id": "Gc7Tzs_rZHB9mM4jcMMF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.0619535900296,
      "y": 1530.7158547053257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 169.5999755859375,
      "seed": 77827662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wnajOB9ycvIDng0XdpPBB",
          "type": "arrow"
        },
        {
          "id": "2Nco9hVN-5OF6Av8fXUdg",
          "type": "arrow"
        }
      ],
      "updated": 1674129258491,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1044954691,
      "isDeleted": false,
      "id": "wnajOB9ycvIDng0XdpPBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.2619047619046,
      "y": 1410.7158547053257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.199951171875,
      "height": 164.800048828125,
      "seed": 1928504530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0_YZLH70KwBmPKeQh_LDZ",
        "focus": -0.07744624806115469,
        "gap": 2.4649958568067802
      },
      "endBinding": {
        "elementId": "Gc7Tzs_rZHB9mM4jcMMF4",
        "focus": 0.20672609616496262,
        "gap": 10.219435016895261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -267.199951171875,
          164.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 911965037,
      "isDeleted": false,
      "id": "Hiqy09TwfHei-PsdygicB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.6622953869046,
      "y": 1440.1156960139194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1287527118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send word selection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send word selection"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 197000675,
      "isDeleted": false,
      "id": "efyzlsDYqX8AqKVZb6Fj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2619047619046,
      "y": 1507.315769256107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 50,
      "seed": 1025664914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selects a word to draw\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selects a word to draw\n"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 361989581,
      "isDeleted": false,
      "id": "CMiNWPmG0zYsBjZTrorga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.6620512462796,
      "y": 1683.1158791193882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.2000732421875,
      "height": 171.199951171875,
      "seed": 1971258894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          171.199951171875
        ],
        [
          -203.2000732421875,
          148.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1672104323,
      "isDeleted": false,
      "id": "AVpvMbMp2s0WFZ9nXElKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.461978004092,
      "y": 1758.3158302912632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 123.2000732421875,
      "seed": 925497426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2Nco9hVN-5OF6Av8fXUdg",
          "type": "arrow"
        }
      ],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 974865453,
      "isDeleted": false,
      "id": "vhhHZxychp8fbapxQAktQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.262026832217,
      "y": 1730.1158791193882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 439740562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Starts drawing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starts drawing"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 2068586787,
      "isDeleted": false,
      "id": "hOqS6AD4CrQzrZIx8D_9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.012673998636,
      "y": 1366.308046371219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.5999755859375,
      "height": 152.05703299386187,
      "seed": 684626595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8eFaQslJJVZTotrhIu8mP",
        "focus": -0.0639285411228258,
        "gap": 10.415257456450263
      },
      "endBinding": {
        "elementId": "9SFl7dAcw6Fq6ZgXIcNVv",
        "focus": -0.5612487273401644,
        "gap": 5.510949999613814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.5999755859375,
          152.05703299386187
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1205614221,
      "isDeleted": false,
      "id": "yeeqhWY-YRwXq_94qxZlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6892820689787165,
      "x": 1233.8243789309354,
      "y": 1406.4402818864442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 311929859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select first drawer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select first drawer"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1544684739,
      "isDeleted": false,
      "id": "bvhNdfrgmtBiudIoblgMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6619291759672,
      "y": 1740.7158547053257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.4000244140625,
      "height": 344.0000000000002,
      "seed": 1424242130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MUyi5pFJ5nRzEw-tAah05",
        "focus": 0.15063757417285362,
        "gap": 11.772928588399324
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.800048828125,
          233.5999755859375
        ],
        [
          222.4000244140625,
          344.0000000000002
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1570403427,
      "isDeleted": false,
      "id": "83y_kRGyXw8XQJ4iC-vS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.461978004092,
      "y": 2006.9159279475132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 815708882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On word guessed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On word guessed"
    },
    {
      "type": "diamond",
      "version": 60,
      "versionNonce": 918533965,
      "isDeleted": false,
      "id": "p2AsGQ7kx4Zu9-hpEl10o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2619047619045,
      "y": 2073.1158791193884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.7999267578126,
      "height": 214.39996337890625,
      "seed": 690752398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1605627907,
      "isDeleted": false,
      "id": "gFjMRcnQEVKzPqLhnixky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4618559337796,
      "y": 2043.3157692561072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 25,
      "seed": 1747969618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waiting for next round state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waiting for next round state"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1146943395,
      "isDeleted": false,
      "id": "Uq1_jTlo1A4uns6a53nD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.5841025700645,
      "y": 1312.9936630006832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679.5999755859375,
      "height": 229.65713065011164,
      "seed": 1351246659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8eFaQslJJVZTotrhIu8mP",
        "focus": 0.3061975863788594,
        "gap": 4.081472439064484
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -679.5999755859375,
          229.65713065011164
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1976174605,
      "isDeleted": false,
      "id": "9roDBpYYuvEr-smjuDevQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.985771549455453,
      "x": 915.5839804997524,
      "y": 1393.4793894934292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 25,
      "seed": 145138947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129252251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Every non drawer is a guesser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every non drawer is a guesser"
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 391198307,
      "isDeleted": false,
      "id": "2Nco9hVN-5OF6Av8fXUdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7955370487377,
      "y": 1815.471208465754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 986.4743042211039,
      "height": 149.96327195781487,
      "seed": 1984914669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129275574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gc7Tzs_rZHB9mM4jcMMF4",
        "focus": -0.43242338460243335,
        "gap": 2.308773499032597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          986.4743042211039,
          -149.96327195781487
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 426748717,
      "isDeleted": false,
      "id": "ydruLNJEi8gkNKGKXFPBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1722836469981015,
      "x": 853.1269841269843,
      "y": 1765.0793650793678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 769065667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129281335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depends on",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends on"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 99545677,
      "isDeleted": false,
      "id": "-XbwSs7fE_rGgdvFiZlHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.9841269841272,
      "y": 1673.650793650796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 404691245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674129273137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Word selected",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word selected"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 830955789,
      "isDeleted": false,
      "id": "anPRkJJWNil5JdxctcSTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4126984126988,
      "y": 2179.793650793653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 825.7142857142856,
      "height": 712.8571428571429,
      "seed": 772521357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674129300541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0_YZLH70KwBmPKeQh_LDZ",
        "focus": -0.2208638533042531,
        "gap": 4.481692424967065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          757.1428571428569,
          -88.57142857142844
        ],
        [
          825.7142857142856,
          -712.8571428571429
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}